{
  "name": "iCMO",
  "version": "1.0.0",
  "dependencies": {
    "bower":"~1.7.7"
  },
  "devDependencies": {
  },
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
